<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/audio_call"
        android:title="Audio Call"
        android:icon="@drawable/ic_round_call_24"
        android:iconTint="@android:color/holo_red_light"/>
    <item
        android:id="@+id/video_call"
        android:title="Video Call"
        android:icon="@drawable/ic_round_videocam_24"
        android:iconTint="@android:color/holo_green_light"/>

</menu>